This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex_File_Letter.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_letter.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            945 strings with 12511 characters,
and the built_in function-call counts, 23161 in all, are:
= -- 1798
> -- 642
< -- 240
+ -- 372
- -- 110
* -- 1128
:= -- 3119
add.period$ -- 53
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 612
cite$ -- 23
duplicate$ -- 1541
empty$ -- 1805
format.name$ -- 126
if$ -- 5485
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 257
newline$ -- 92
num.names$ -- 23
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1758
stack$ -- 0
substring$ -- 1469
swap$ -- 1370
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 111
width$ -- 25
write$ -- 243
