This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_clean.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_letter.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            951 strings with 12592 characters,
and the built_in function-call counts, 23522 in all, are:
= -- 1854
> -- 628
< -- 244
+ -- 364
- -- 107
* -- 1152
:= -- 3224
add.period$ -- 55
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 606
cite$ -- 24
duplicate$ -- 1576
empty$ -- 1816
format.name$ -- 124
if$ -- 5552
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 264
newline$ -- 97
num.names$ -- 24
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1787
stack$ -- 0
substring$ -- 1456
swap$ -- 1405
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 112
width$ -- 26
write$ -- 259
