\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shared experimental configuration.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:supp_config}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAML-Select resource profile relative to FedAvg over shared seeds. Positive reductions indicate lower resource use for MAML-Select.}}{1}{}\protected@file@percent }
\newlabel{tab:supp_reductions}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired statistical support for MAML-Select resource reductions versus FedAvg. Reported $p$ values are two-sided paired $t$-tests over shared seeds; $|d_z|$ is the standardized paired effect size.}}{1}{}\protected@file@percent }
\newlabel{tab:supp_stats}{{3}{1}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tier-level selection rates (fraction of selections per device tier) and client coverage, mean over seeds. Tier~1 slow / Tier~2 medium / Tier~3 fast; pool proportions $0.20/0.50/0.30$.}}{2}{}\protected@file@percent }
\newlabel{tab:supp_tier}{{4}{2}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design evidence for MAML-Select. The $\lambda $ sweep shows the accuracy--resource trade-off, and the ablation plot shows that the policy remains stable under single-feature removals.}}{2}{}\protected@file@percent }
\newlabel{fig:supp_lambda_ablation}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fashion-MNIST sensitivity and ablation summaries.}}{3}{}\protected@file@percent }
\newlabel{tab:supp_design}{{5}{3}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selector design ablations. (a) One inner step is the most accurate and lowest-overhead setting. (b) Accuracy is flat across selector width while overhead grows, so the compact $h=64$ default is sufficient.}}{3}{}\protected@file@percent }
\newlabel{fig:supp_selector_design}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAML-Select client-selection overhead as the pool size increases, with the selection rate held at $10\%$ ($K/N=0.1$). Panel (b) plots the analytical operation count $C(N,K)=NP+N\log K+2KP$ ($P=4{,}673$), normalized to its value at $N=20$.}}{3}{}\protected@file@percent }
\newlabel{fig:supp_scaling}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean MAML-Select selection overhead in seconds, measured over 10 rounds, for client-pool sizes up to $N=1000$ with the selection rate held at $K/N=0.1$.}}{4}{}\protected@file@percent }
\newlabel{tab:supp_scaling}{{6}{4}{}{table.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAML-Select (extended)}}{4}{}\protected@file@percent }
\newlabel{alg:ext}{{1}{4}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selector-convergence verification over a full training run. (a)~Inner-step support descent $g_t(\phi '_t)-g_t(\phi _t)\le 0$ (Lemma~1). (b)~Query objective relative to round~1, decreasing and stabilizing (outer-loop convergence, Lemma~2). (c)~Meta-update magnitude $\lVert \phi _{t+1}-\phi _t\rVert _2$ shrinking as the policy stabilizes.}}{5}{}\protected@file@percent }
\newlabel{fig:supp_convergence}{{4}{5}{}{figure.4}{}}
\gdef \@abspage@last{5}
