% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2025credible}
L.~Chen \emph{et~al.}, ``A credible and fair federated learning framework based
  on blockchain,'' \emph{IEEE Transactions on Artificial Intelligence}, 2025.

\bibitem{sheng2025fuba}
X.~Sheng, ``{FUBA}: Backdoor federated learning via federated unlearning,''
  \emph{IEEE Transactions on Artificial Intelligence}, 2025.

\bibitem{mai2024study}
V.~S. Mai, R.~J. La, and T.~Zhang, ``A study of enhancing federated learning on
  non-{IID} data with server learning,'' \emph{IEEE Transactions on Artificial
  Intelligence}, vol.~5, no.~11, 2024.

\bibitem{fedpsa2024modeling}
Y.~Wang \emph{et~al.}, ``{FedPSA}: Modeling behavioral staleness in
  asynchronous federated learning,'' \emph{IEEE Transactions on Artificial
  Intelligence}, 2024.

\bibitem{grace2024green}
X.~Liu \emph{et~al.}, ``{GRACE-FL}: Green resource-aware
  communication-efficient federated learning,'' \emph{IEEE Transactions on
  Artificial Intelligence}, 2024.

\bibitem{flyer2024federated}
Z.~Zhang \emph{et~al.}, ``{FLyer}: Federated learning-based crop yield
  prediction for agriculture 5.0,'' \emph{IEEE Transactions on Artificial
  Intelligence}, 2024.

\bibitem{cisco2020forecast}
{Cisco Systems}, ``Cisco annual internet report (2018--2023) white paper,''
  \emph{Cisco White Paper}, 2020, available:
  \url{https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html}.

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial Intelligence and Statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{IEEE Signal Processing
  Magazine}, vol.~37, no.~3, pp. 50--60, 2020.

\bibitem{yang2024client}
Z.~Yang \emph{et~al.}, ``Client selection in federated learning: A dynamic
  matching-based incentive mechanism,'' in \emph{IEEE International Conference
  on Communications (ICC)}, 2024.

\bibitem{li2023differentially}
X.~Li \emph{et~al.}, ``Differentially private client selection and resource
  allocation in federated learning,'' in \emph{IEEE Global Communications
  Conference (GLOBECOM)}, 2023.

\bibitem{wang2023joint}
Y.~Wang \emph{et~al.}, ``Joint server selection and handover design for
  satellite-based federated learning,'' \emph{IEEE Transactions on Network
  Science and Engineering}, 2023.

\bibitem{zhang2024fedprox}
H.~Zhang \emph{et~al.}, ``An efficient client selection scheme for federated
  learning in mobile edge computing,'' in \emph{IEEE Conference on Computer
  Communications (INFOCOM)}, 2024.

\bibitem{chen2023fedcluster}
M.~Chen \emph{et~al.}, ``Fedcluster: Boosting the convergence of federated
  learning via cluster-based client selection,'' in \emph{IEEE International
  Conference on Distributed Computing Systems (ICDCS)}, 2023.

\bibitem{liu2024energy}
J.~Liu \emph{et~al.}, ``Energy-efficient client selection and resource
  allocation for federated learning,'' in \emph{IEEE Wireless Communications
  and Networking Conference (WCNC)}, 2024.

\bibitem{zhao2023dynamic}
Q.~Zhao \emph{et~al.}, ``Dynamic client selection for heterogeneous federated
  learning via reinforcement learning,'' in \emph{IEEE International Conference
  on Communications (ICC)}, 2023.

\bibitem{wu2024adaptive}
S.~Wu \emph{et~al.}, ``Adaptive client selection for asynchronous federated
  learning in iot networks,'' \emph{IEEE Internet of Things Journal}, 2024.

\bibitem{sun2023fair}
L.~Sun \emph{et~al.}, ``Fairness-aware client selection for federated learning
  in edge computing,'' in \emph{IEEE Global Communications Conference
  (GLOBECOM)}, 2023.

\bibitem{zhou2024feddrl}
T.~Zhou \emph{et~al.}, ``Deep reinforcement learning based client selection for
  federated learning,'' in \emph{IEEE Conference on Computer Communications
  (INFOCOM)}, 2024.

\bibitem{karimireddy2020scaffold}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~J. Reddi, S.~U. Stich, and A.~T.
  Suresh, ``{SCAFFOLD}: Stochastic controlled averaging for federated
  learning,'' in \emph{International Conference on Machine Learning
  (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 5132--5143.

\bibitem{nishio2019client}
T.~Nishio and R.~Yonetani, ``Client selection for federated learning with
  heterogeneous resources in mobile edge,'' in \emph{IEEE International
  Conference on Communications (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 1--7.

\bibitem{chai2020tifl}
Z.~Chai, Y.~Chen, L.~Zhao, Y.~Zhang, H.~Ludwig, F.~Yan, and Y.~Cheng, ``{TiFL}:
  A tier-based federated learning system,'' in \emph{Proceedings of the 29th
  International Symposium on High-Performance Parallel and Distributed
  Computing (HPDC)}, 2020, pp. 125--136.

\bibitem{lai2021oort}
F.~Lai, X.~Zhu, H.~V. Madhyastha, and M.~Chowdhury, ``{Oort}: Efficient
  federated learning via guided participant selection,'' in \emph{15th USENIX
  Symposium on Operating Systems Design and Implementation (OSDI)}, 2021, pp.
  19--35.

\bibitem{tang2022fedcor}
M.~Tang, X.~Ning, Y.~Wang, J.~Sun, Y.~Wang, H.~Li, and Y.~Chen, ``{FedCor}:
  Correlation-based active client selection for heterogeneous federated
  learning,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2022, pp. 10\,102--10\,111.

\bibitem{wang2020optimizing}
H.~Wang, Z.~Kaplan, D.~Niu, and B.~Li, ``Optimizing federated learning on
  non-{IID} data with reinforcement learning,'' in \emph{IEEE INFOCOM 2020 --
  IEEE Conference on Computer Communications}, 2020, pp. 1698--1707.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast
  adaptation of deep networks,'' in \emph{International Conference on Machine
  Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp.
  1126--1135.

\bibitem{zheng2020lookahead}
S.~Zheng, M.~Song, and Y.~Kim, ``Lookahead--a far-sighted alternative of
  magnitude-based pruning,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2020.

\bibitem{hao2024coreset}
J.~Hao, S.~Zhang, and W.~Wang, ``Coreset-based client selection for efficient
  federated learning,'' in \emph{IEEE International Conference on Data
  Engineering (ICDE)}, 2024.

\bibitem{nguyen2024IoVsurvey}
D.~C. Nguyen, M.~Ding, P.~N. Pathirana, A.~Seneviratne, and J.~Li, ``Federated
  learning for internet of vehicles: A survey,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~26, no.~2, pp. 1012--1046, 2024.

\bibitem{bagdasaryan2020backdoor}
E.~Bagdasaryan, A.~Veit, Y.~Hua, D.~Estrin, and V.~Shmatikov, ``How to backdoor
  federated learning,'' \emph{International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, pp. 2938--2948, 2020.

\bibitem{mei2022gippo}
G.~Mei, Z.~Guo, S.~Liu, and L.~Pan, ``Resource-adaptive federated learning with
  all-in-one neural composition,'' in \emph{Proceedings of Machine Learning and
  Systems (MLSys)}, 2022.

\bibitem{yang2025lcsfla}
R.~Yang, F.~Li, and W.~Chen, ``Truthful auction-based client selection for
  long-term federated learning in {IoV},'' \emph{IEEE Transactions on Vehicular
  Technology}, 2025, early Access.

\bibitem{zhang2025rbps}
Y.~Zhang, H.~Liu, and W.~Tan, ``Reward-based payoff strategy for battery-aware
  privacy-preserving federated learning,'' \emph{IEEE Internet of Things
  Journal}, 2025, early Access.

\bibitem{hsu2019dirichlet}
T.-M.~H. Hsu, H.~Qi, and M.~Brown, ``Measuring the effects of non-identical
  data distribution for federated visual classification,'' \emph{arXiv preprint
  arXiv:1909.06335}, 2019.

\bibitem{ignatov2019aibenchmark}
A.~Ignatov, R.~Timofte, A.~Kulik, S.~Yang, K.~Wang, F.~Baum, M.~Wu, L.~Xu, and
  W.~Luk, ``{AI Benchmark}: Running deep neural networks on android
  smartphones,'' in \emph{Proceedings of the European Conference on Computer
  Vision (ECCV)}, 2019, pp. 288--314.

\bibitem{nichol2018fomaml}
A.~Nichol, J.~Achiam, and J.~Schulman, ``On first-order meta-learning
  algorithms,'' \emph{arXiv preprint arXiv:1803.02999}, 2018.

\bibitem{wu2018lightcnn}
X.~Wu, R.~He, Z.~Sun, and T.~Tan, ``A light {CNN} for deep face representation
  with noisy labels,'' in \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~13, no.~11, 2018, pp. 2884--2896.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 770--778.

\end{thebibliography}
