\relax 
\citation{mcmahan2017communication}
\citation{karimireddy2020scaffold}
\citation{mai2024study}
\citation{tapwal2026stragglers}
\citation{forootani2026asynchronous}
\citation{borazjani2026redefining}
\citation{yan2023criticalfl}
\citation{nishio2019client}
\citation{lai2021oort}
\citation{tang2022fedcor}
\citation{wang2020optimizing}
\citation{pan2024contextual}
\citation{xu2024federated}
\citation{yan2023criticalfl}
\citation{ning2024fedgcs}
\citation{finn2017model}
\citation{fallah2020personalized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{nishio2019client}
\citation{chai2020tifl}
\citation{tapwal2026stragglers}
\citation{forootani2026asynchronous}
\citation{lai2021oort}
\citation{tang2022fedcor}
\citation{xu2024federated}
\citation{yan2023criticalfl}
\citation{ning2024fedgcs}
\citation{tran2026fedimp}
\citation{wang2020optimizing}
\citation{pan2024contextual}
\citation{kazemi2026robust}
\citation{arisdakessian2026vox}
\citation{fallah2020personalized}
\citation{karimireddy2020scaffold}
\citation{nishio2019client}
\citation{chai2020tifl}
\citation{lai2021oort}
\citation{tang2022fedcor}
\citation{wang2020optimizing}
\citation{pan2024contextual}
\citation{xu2024federated}
\citation{yan2023criticalfl}
\citation{ning2024fedgcs}
\citation{kazemi2026robust}
\citation{arisdakessian2026vox}
\citation{wang2020optimizing,lai2021oort}
\citation{finn2017model}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}System-Aware Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Data-Aware and Utility-Based Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Learning-Based and Meta-Learning Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{}\protected@file@percent }
\newlabel{eq:global_objective}{{1}{2}{}{equation.1}{}}
\newlabel{eq:round_latency}{{2}{2}{}{equation.2}{}}
\newlabel{eq:bi_objective}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology: MAML-Select Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}State Space}{2}{}\protected@file@percent }
\citation{nichol2018first}
\citation{wu2018light}
\citation{he2016deep}
\citation{hsu2019measuring}
\citation{ignatov2018ai}
\citation{mcmahan2017communication}
\citation{nishio2019client}
\citation{lai2021oort}
\citation{chai2020tifl}
\citation{tang2022fedcor}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of representative methods and MAML-Select.}}{3}{}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Cost Function}{3}{}\protected@file@percent }
\newlabel{eq:cost}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The MAML-Select Algorithm}{3}{}\protected@file@percent }
\newlabel{eq:inner_loop}{{5}{3}{}{equation.5}{}}
\newlabel{eq:selection}{{6}{3}{}{equation.6}{}}
\newlabel{eq:outer_loop}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Computational Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textcolor {blue}{MAML-Select framework. The server adapts the meta-policy on the previous round's support set, ranks current candidates, and performs a first-order meta-update on observed query-set costs.}}}{4}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{4}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAML-Select Algorithm}}{4}{}\protected@file@percent }
\newlabel{alg:maml_select}{{1}{4}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textcolor {blue}{Current computational-cost estimate to convergence (target: 88\% accuracy on CIFAR-10).}}}{4}{}\protected@file@percent }
\newlabel{tab:tflops_analysis}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textcolor {blue}{Computational Cost}}{4}{}\protected@file@percent }
\newlabel{eq:tflops}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Efficiency and Time-to-Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References_letter}
\bibcite{mcmahan2017communication}{1}
\bibcite{karimireddy2020scaffold}{2}
\bibcite{mai2024study}{3}
\bibcite{tapwal2026stragglers}{4}
\bibcite{forootani2026asynchronous}{5}
\bibcite{borazjani2026redefining}{6}
\bibcite{yan2023criticalfl}{7}
\bibcite{nishio2019client}{8}
\bibcite{lai2021oort}{9}
\bibcite{tang2022fedcor}{10}
\bibcite{wang2020optimizing}{11}
\bibcite{pan2024contextual}{12}
\bibcite{xu2024federated}{13}
\bibcite{ning2024fedgcs}{14}
\bibcite{finn2017model}{15}
\bibcite{fallah2020personalized}{16}
\bibcite{chai2020tifl}{17}
\bibcite{tran2026fedimp}{18}
\bibcite{kazemi2026robust}{19}
\bibcite{arisdakessian2026vox}{20}
\bibcite{nichol2018first}{21}
\bibcite{wu2018light}{22}
\bibcite{he2016deep}{23}
\bibcite{hsu2019measuring}{24}
\bibcite{ignatov2018ai}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textcolor {blue}{Current efficiency comparison. Top: Fashion-MNIST. Bottom: CIFAR-10. Simulation time is accumulated modeled latency. TFLOPs are cumulative client-training operations.}}}{5}{}\protected@file@percent }
\newlabel{fig:efficiency_comparison}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textcolor {blue}{Current performance summary on Fashion-MNIST and CIFAR-10 (averaged over the last 10 rounds).}}}{5}{}\protected@file@percent }
\newlabel{tab:performance_summary}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
