\relax 
\citation{chen2025credible,sheng2025fuba,mai2024study,fedpsa2024modeling,grace2024green,flyer2024federated}
\citation{cisco2020forecast}
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{yang2024client,li2023differentially,wang2023joint,zhang2024fedprox,chen2023fedcluster,liu2024energy,zhao2023dynamic,wu2024adaptive,sun2023fair,zhou2024feddrl}
\citation{karimireddy2020scaffold}
\citation{li2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Twin Challenges of Heterogeneity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Statistical Heterogeneity (Non-IID Data)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}System Heterogeneity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Limitations of Current Selection Paradigms}{1}{}\protected@file@percent }
\citation{nishio2019client}
\citation{chai2020tifl}
\citation{nishio2019client}
\citation{lai2021oort}
\citation{tang2022fedcor}
\citation{tang2022fedcor}
\citation{wang2020optimizing}
\citation{finn2017model}
\citation{zheng2020lookahead}
\citation{nishio2019client}
\citation{hao2024coreset}
\citation{chai2020tifl}
\citation{nguyen2024IoVsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Case for Meta-Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System-Aware Selection Strategies}{2}{}\protected@file@percent }
\citation{lai2021oort}
\citation{bagdasaryan2020backdoor}
\citation{tang2022fedcor}
\citation{wang2020optimizing}
\citation{mei2022gippo}
\citation{yang2025lcsfla}
\citation{zhang2025rbps}
\citation{chen2025credible}
\citation{sheng2025fuba}
\citation{mai2024study}
\citation{fedpsa2024modeling}
\citation{grace2024green}
\citation{flyer2024federated}
\citation{zheng2020lookahead}
\citation{hsu2019dirichlet}
\citation{ignatov2019aibenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data-Aware and Utility-Based Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Learning-Based Selection Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Federated Learning Objective}{3}{}\protected@file@percent }
\newlabel{eq:global_objective}{{1}{3}{}{equation.1}{}}
\newlabel{eq:local_objective}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Heterogeneity Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Statistical Heterogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}System Heterogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Computational Model}{3}{}\protected@file@percent }
\newlabel{eq:comp_latency}{{3}{3}{}{equation.3}{}}
\citation{wang2020optimizing,mei2022gippo}
\citation{finn2017model}
\citation{zheng2020lookahead}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Communication Model}{4}{}\protected@file@percent }
\newlabel{eq:comm_latency}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Round Latency}{4}{}\protected@file@percent }
\newlabel{eq:round_latency}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Bi-Objective Optimization Problem}{4}{}\protected@file@percent }
\newlabel{eq:bi_objective}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology: MAML-Select}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Space Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Meta-Learning Framework}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Client State Feature Vector $\bm  {s}_{i,t}$}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_features}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Task Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Support and Query Sets}{4}{}\protected@file@percent }
\newlabel{eq:support_set}{{7}{4}{}{equation.7}{}}
\newlabel{eq:query_set}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Reward Function}{4}{}\protected@file@percent }
\newlabel{eq:reward}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The MAML-Select Algorithm}{4}{}\protected@file@percent }
\newlabel{eq:inner_loop}{{10}{4}{}{equation.10}{}}
\newlabel{eq:scoring}{{11}{4}{}{equation.11}{}}
\newlabel{eq:selection}{{12}{4}{}{equation.12}{}}
\citation{nichol2018fomaml}
\citation{wu2018lightcnn}
\citation{he2016resnet}
\citation{mcmahan2017communication}
\citation{chai2020tifl}
\citation{tang2022fedcor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAML-Select Algorithm}}{5}{}\protected@file@percent }
\newlabel{alg:maml_select}{{1}{5}{}{algorithm.1}{}}
\newlabel{eq:outer_loop}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Computational Complexity Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Datasets and Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}FL Configuration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Baselines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Analysis on Non-IID Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Fashion-MNIST Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}CIFAR-10 Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the MAML-Select Framework. The central server maintains a global meta-policy which dictates client selection. In each round, the policy is updated via an Inner Loop (Look-Ahead on Support Set) and an Outer Loop (updating meta-policy on Query Set), dynamically bridging statistical requirements and system capabilities.}}{6}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Efficiency and Resource Utilization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Time-to-Accuracy Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Computational Cost Analysis (TFLOPS)}{6}{}\protected@file@percent }
\newlabel{eq:tflops}{{14}{6}{}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computational Cost to Convergence (Target: 88\% Accuracy on CIFAR-10)}}{6}{}\protected@file@percent }
\newlabel{tab:tflops_analysis}{{II}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative Performance Summary on Fashion-MNIST and CIFAR-10 (Averaged Over Last 10 Rounds)}}{6}{}\protected@file@percent }
\newlabel{tab:performance_summary}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Summary of Results}{6}{}\protected@file@percent }
\citation{finn2017model}
\citation{yang2025lcsfla}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{chen2025credible}{1}
\bibcite{sheng2025fuba}{2}
\bibcite{mai2024study}{3}
\bibcite{fedpsa2024modeling}{4}
\bibcite{grace2024green}{5}
\bibcite{flyer2024federated}{6}
\bibcite{cisco2020forecast}{7}
\bibcite{mcmahan2017communication}{8}
\bibcite{li2020federated}{9}
\bibcite{yang2024client}{10}
\bibcite{li2023differentially}{11}
\bibcite{wang2023joint}{12}
\bibcite{zhang2024fedprox}{13}
\bibcite{chen2023fedcluster}{14}
\bibcite{liu2024energy}{15}
\bibcite{zhao2023dynamic}{16}
\bibcite{wu2024adaptive}{17}
\bibcite{sun2023fair}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The ``Look-Ahead'' Advantage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Robustness vs. Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations and Future Directions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{zhou2024feddrl}{19}
\bibcite{karimireddy2020scaffold}{20}
\bibcite{nishio2019client}{21}
\bibcite{chai2020tifl}{22}
\bibcite{lai2021oort}{23}
\bibcite{tang2022fedcor}{24}
\bibcite{wang2020optimizing}{25}
\bibcite{finn2017model}{26}
\bibcite{zheng2020lookahead}{27}
\bibcite{hao2024coreset}{28}
\bibcite{nguyen2024IoVsurvey}{29}
\bibcite{bagdasaryan2020backdoor}{30}
\bibcite{mei2022gippo}{31}
\bibcite{yang2025lcsfla}{32}
\bibcite{zhang2025rbps}{33}
\bibcite{hsu2019dirichlet}{34}
\bibcite{ignatov2019aibenchmark}{35}
\bibcite{nichol2018fomaml}{36}
\bibcite{wu2018lightcnn}{37}
\bibcite{he2016resnet}{38}
\newlabel{fig:fmnist_metrics}{{2a}{9}{}{subfigure.2.1}{}}
\newlabel{sub@fig:fmnist_metrics}{{a}{9}{}{subfigure.2.1}{}}
\newlabel{fig:cifar10_metrics}{{2b}{9}{}{subfigure.2.2}{}}
\newlabel{sub@fig:cifar10_metrics}{{b}{9}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative Performance Analysis on Non-IID Data. (a) Fashion-MNIST (LightCNN): MAML-Select achieves superior stability and final accuracy. (b) CIFAR-10 (ResNet18): MAML-Select outperforms FedAvg in both accuracy and recall, demonstrating robustness on complex vision tasks.}}{9}{}\protected@file@percent }
\newlabel{fig:performance_comparison}{{2}{9}{}{figure.2}{}}
\newlabel{fig:fmnist_efficiency}{{3a}{10}{}{subfigure.3.1}{}}
\newlabel{sub@fig:fmnist_efficiency}{{a}{10}{}{subfigure.3.1}{}}
\newlabel{fig:cifar10_efficiency}{{3b}{10}{}{subfigure.3.2}{}}
\newlabel{sub@fig:cifar10_efficiency}{{b}{10}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency Analysis showing Accuracy/Precision vs. Simulation Time and Computation (TFLOPs). (a) Fashion-MNIST: MAML-Select reaches 70\% accuracy $\sim $28.5\% faster than FedAvg. (b) CIFAR-10: MAML-Select achieves a strong balance between high precision and computational efficiency with fewer total TFLOPs.}}{10}{}\protected@file@percent }
\newlabel{fig:efficiency_comparison}{{3}{10}{}{figure.3}{}}
\gdef \@abspage@last{10}
