% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~Ag{\"u}era~y Arcas, ``Communication-efficient learning of deep networks from decentralized data,'' in \emph{Artificial Intelligence and Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{karimireddy2020scaffold}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~Reddi, S.~Stich, and A.~T. Suresh, ``{SCAFFOLD}: Stochastic controlled averaging for federated learning,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 5132--5143.

\bibitem{mai2024study}
V.~S. Mai, R.~J. La, and T.~Zhang, ``A study of enhancing federated learning on non-{IID} data with server learning,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~5, no.~11, pp. 5589--5604, 2024.

\bibitem{tapwal2026stragglers}
S.~Tapwal, ``Stragglers reimagined: Explainability-driven adaptive federated learning for resource constrained {IoMT} system,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~7, pp. 1002--1011, 2026.

\bibitem{forootani2026asynchronous}
A.~Forootani, R.~Iervolino, and M.~Tipaldi, ``Asynchronous federated learning with nonconvex client objective functions and heterogeneous dataset,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~7, pp. 2610--2624, 2026.

\bibitem{borazjani2026redefining}
P.~Borazjani, M.~S. Fouladgar, and R.~Ghanbarzadeh, ``Redefining non-{IID} data in federated learning for computer vision tasks,'' \emph{IEEE Transactions on Artificial Intelligence}, 2026, early Access.

\bibitem{yan2023criticalfl}
G.~Yan, H.~Wang, X.~Yuan, and J.~Li, ``{CriticalFL}: A critical learning periods augmented client selection framework for efficient federated learning,'' in \emph{Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 2023, pp. 5034--5044.

\bibitem{nishio2019client}
T.~Nishio and R.~Yonetani, ``Client selection for federated learning with heterogeneous resources in mobile edge,'' in \emph{IEEE International Conference on Communications (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--7.

\bibitem{lai2021oort}
F.~Lai, X.~Zhu, H.~V. Madhyastha, and M.~Chowdhury, ``{Oort}: Efficient federated learning via guided participant selection,'' in \emph{15th USENIX Symposium on Operating Systems Design and Implementation}, 2021, pp. 19--35.

\bibitem{tang2022fedcor}
M.~Tang, X.~Ning, Y.~Wang, J.~Sun, Y.~Wang, H.~Li, and Y.~Chen, ``{FedCor}: Correlation-based active client selection strategy for heterogeneous federated learning,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 10\,102--10\,111.

\bibitem{wang2020optimizing}
H.~Wang, Z.~Kaplan, D.~Niu, and B.~Li, ``Optimizing federated learning on non-{IID} data with reinforcement learning,'' in \emph{IEEE INFOCOM}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1698--1707.

\bibitem{pan2024contextual}
Q.~Pan, H.~Cao, Y.~Zhu, J.~Liu, and B.~Li, ``Contextual client selection for efficient federated learning over edge devices,'' \emph{IEEE Transactions on Mobile Computing}, vol.~23, no.~6, pp. 6538--6548, 2024.

\bibitem{xu2024federated}
Y.~Xu, Z.~Jiang, H.~Xu, Z.~Wang, C.~Qian, and C.~Qiao, ``Federated learning with client selection and gradient compression in heterogeneous edge systems,'' \emph{IEEE Transactions on Mobile Computing}, vol.~23, no.~5, pp. 5446--5461, 2024.

\bibitem{ning2024fedgcs}
Z.~Ning, C.~Tian, M.~Xiao, W.~Fan, P.~Wang, L.~Li, P.~Wang, and Y.~Zhou, ``{FedGCS}: A generative framework for efficient client selection in federated learning via gradient-based optimization,'' in \emph{Proceedings of the 33rd International Joint Conference on Artificial Intelligence}, 2024, pp. 4760--4768.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast adaptation of deep networks,'' in \emph{International Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1126--1135.

\bibitem{fallah2020personalized}
A.~Fallah, A.~Mokhtari, and A.~Ozdaglar, ``Personalized federated learning with theoretical guarantees: A model-agnostic meta-learning approach,'' \emph{Advances in Neural Information Processing Systems}, vol.~33, pp. 3557--3568, 2020.

\bibitem{chai2020tifl}
Z.~Chai, A.~Ali, S.~Zawad, S.~Truex, A.~Anwar, N.~Baracaldo, Y.~Zhou, H.~Ludwig, F.~Yan, and Y.~Cheng, ``{TiFL}: A tier-based federated learning system,'' in \emph{Proceedings of the 29th International Symposium on High-Performance Parallel and Distributed Computing}, 2020, pp. 125--136.

\bibitem{tran2026fedimp}
N.~T. Tran, L.~H.~T. Tam, and M.~T. Thai, ``{FedImp}: Enhancing federated learning convergence with impurity-based weighting aggregation,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~7, pp. 1652--1665, 2026.

\bibitem{kazemi2026robust}
F.~Kazemi, A.~Badiei, and H.~Kebriaei, ``Robust peer-to-peer federated learning with deep reinforcement learning based client selection against data poisoning attacks,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~7, pp. 262--271, 2026.

\bibitem{arisdakessian2026vox}
S.~Arisdakessian, O.~A. Wahab, A.~Mourad, and H.~Otrok, ``Towards vox populi in federated learning: A fair and inclusive client selection framework,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~7, pp. 1997--2011, 2026.

\bibitem{nichol2018first}
A.~Nichol, J.~Achiam, and J.~Schulman, ``On first-order meta-learning algorithms,'' \emph{arXiv preprint arXiv:1803.02999}, 2018.

\bibitem{wu2018light}
X.~Wu, R.~He, Z.~Sun, and T.~Tan, ``A light {CNN} for deep face representation with noisy labels,'' \emph{IEEE Transactions on Information Forensics and Security}, vol.~13, no.~11, pp. 2884--2896, 2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{IEEE Conference on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 770--778.

\bibitem{hsu2019measuring}
T.-M.~H. Hsu, H.~Qi, and M.~Brown, ``Measuring the effects of non-identical data distribution for federated visual classification,'' \emph{arXiv preprint arXiv:1909.06335}, 2019.

\bibitem{ignatov2018ai}
A.~Ignatov, R.~Timofte, A.~Kulik, S.~Yang, K.~Wang, F.~Baum, M.~Wu, L.~Xu, and L.~Van~Gool, ``{AI Benchmark}: Running deep neural networks on android smartphones,'' in \emph{European Conference on Computer Vision Workshops}, 2018, pp. 288--314.

\end{thebibliography}
