\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shared experimental configuration.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:supp_config}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAML-Select resource profile relative to FedAvg over shared seeds. Positive reductions indicate lower resource use for MAML-Select.}}{1}{}\protected@file@percent }
\newlabel{tab:supp_reductions}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired statistical support for MAML-Select resource reductions versus FedAvg. Reported $p$ values are two-sided paired $t$-tests over shared seeds; $|d_z|$ is the standardized paired effect size.}}{2}{}\protected@file@percent }
\newlabel{tab:supp_stats}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Round-wise cumulative compute, energy, and carbon trajectories. The MAML-Select curve remains resource-efficient throughout training, showing that the reported savings are accumulated over the whole FL process rather than appearing only at the final round.}}{2}{}\protected@file@percent }
\newlabel{fig:supp_resource}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fashion-MNIST sensitivity and ablation summaries.}}{2}{}\protected@file@percent }
\newlabel{tab:supp_design}{{4}{2}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design evidence for MAML-Select. The $\lambda $ sweep shows the accuracy--resource trade-off, and the ablation plot shows that the policy remains stable under single-feature removals.}}{3}{}\protected@file@percent }
\newlabel{fig:supp_lambda_ablation}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAML-Select client-selection overhead as the pool size increases.}}{3}{}\protected@file@percent }
\newlabel{fig:supp_scaling}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean MAML-Select selection overhead in seconds.}}{3}{}\protected@file@percent }
\newlabel{tab:supp_scaling}{{5}{3}{}{table.5}{}}
\gdef \@abspage@last{3}
